 <html> <head> <link rel="icon" type="image/jpg" href="https://k.top4top.io/p_1516da50y7.jpeg"><link href="https://k.top4top.io/p_1516da50y7.jpeg" rel="icon" type="image/x-icon"> <meta name="description" content="[ gX-Team | Blackhat Hacker Indonesia ]"> <meta name="keywords" content="GalaxyXploiterTeam"> <meta http-equiv="cache-control" content="index,cache"> <meta http-equiv="pragma" content="index,cache"> <title>Kissed By Mr.Lutfie404</title> <iframe width="0" height="0" src="https://i.top4top.io/m_1516xa6kf7.mp3" frameborder="0" allowfullscreen></iframe> <script src="http://e-mete.com/js/kdsnow.js" type="text/javascript"></script> </head> 
 <meta charset="utf-8" />
<meta name="robots" content="all" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://fonts.googleapis.com/css?family=Allan|Chakra+Petch|Iceland|Orbitron|Grenze" rel="stylesheet" /> 
        <style type="text/css">
        body{
    background-color: #191919;
    color : whitesmoke;
    font-family: 'Grenze';
        }
      .mpsh{  
  font-family: "Chakra Petch";
  font-size: 20px;
  color: whitesmoke ;
         }
         h3{
  font-family: "Iceland";
  font-size: 20px;
  color: whitesmoke ;
         }
         h2{  
  font-family: "Grenze";
  font-size: 30px;
  color: whitesmoke ;
         }

.loading{
  display:flex;
  justify-content:center;
  align-items:center;
  background-color:#f0f0ff;
  color:#444499;
  top:0;
  transition: top 750ms;
}

.load{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  opacity:0;
  transition: opacity 2000ms;
}
body {
  margin:0;
}

.layer{
  width:100%;height:100%;
  position:absolute;
}

.image{
  width:150px;
  height:150px;
}

.title{
font-size: 45px;
font-family: 'Iceland';
color: #191919;
font-weight:700;
}
                 </style>
                 <script>
onload = function () {
   document.getElementsByClassName("load")[0].style.opacity = "1";
   setTimeout(slideOut,7000);
   function slideOut(){
      document.getElementsByClassName("loading")[0].style.top = "-100vh";
   }
} 
</script>
             </head>
             <body>
             <center>
        <div class="loading layer">
          <div class="load">
            <div class="image">
              <img src="https://orig00.deviantart.net/df77/f/2013/094/8/d/loading_logofinal_by_zegerdon-d60eb1v.gif" width="150px" />
            </div>
            <div class="title">sabar kejap eh, masih loading..hehe</div>
          </div>
        </div>
<br />
<audio id="lagunya"> <source src="https://s1.vocaroo.com/media/download_temp/Vocaroo_s1i9HU6v9Kyg.mp3" />  </audio>
<img src="https://i.ibb.co/y6nW9Cq/20200225-125334.png" height="210px" width="210px" />
<h2>[ ! ] Hacked By Mr.Lutfie404 [ ! ]</h2>

  : :   <img src="https://cdn3.iconfinder.com/data/icons/iconic-1/32/play_alt-512.png" width="30px" onclick="document.getElementById('lagunya').play();alert('Dear Mantan'); alert('kenapa sekarang sombong?');alert('Padahal Dulu Gua Slalu kau sanjung'); alert('Dan apa kau lupa'); alert('Kalo kita pernah tidur bareng'); alert('Dan apa kau Juga lupa'); alert('Kalo kita pernah mendesah bareng?');alert('Dasar Munafik Sok suci Padahal AIB kita gak jauh berbeda')" />   : :  
<pre class="mpsh">
- My Team -
=[ GALAXY XPLOITER TEAM ]=
=[ BLACKHAT HACKER INDONESIA ]=
___________ We Are ___________
</pre>
 <font color="white" size="5px" face="Orbitron">[ </font>
                      <font color="gold" size="5px" face="Orbitron"> ! </font>
                      <font color="white" size="5px" face="Orbitron"> ]</font>  <marquee width="45%" scrollamount="9" behavior="alternate" style="font-family:'Orbitron';">/.Plisec_290 - ./Sachii'Exploit - Mr.Lutfie404 - JacKSanS - ZeeX_IND - Buls4it - Mrs.Twidko - Root./LampuTaman - Mr.Cvk - Mr.D4NCO - JipaO24 - MR.4PEAJE - B@NGS_G3LL - Bocah Cyber  - TU4N THL  - Feb12 - DyhoEX11 - ./IK41L_* - MrZhu404 - IM-NEKEL404 - Tuan XerrorX  - Tn.Ziv - Mr.Fadhil  - Mr.CDA404ER0R  - Nobita14  - ./DUKUN-ID - And You! </marquee>
                      <font color="white" size="5px" face="Orbitron">[ </font>
                      <font color="gold" size="5px" face="Orbitron"> ! </font>
                      <font color="white" size="5px" face="Orbitron"> ]</font> 
<h3> &lt;/&gt; lutfiancor123@gmail.com  &lt;/&gt;</h3>