<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"> <![endif]--><!--[if gt IE 8]><!--><!--<![endif]-->
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>{keyword}</title>
   


  <meta name="description" content="{keyword}">
 

  <style id="__EPYT__style-inline-css" type="text/css">

                .epyt-gallery-thumb {
                        width: %;
                }
                
  </style>
  
  <style type="text/css">
    #wpfront-notification-bar 
    {
        background: #01a2e7;
        background: -moz-linear-gradient(top, #01a2e7 0%, #01a2e7 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#01a2e7), color-stop(100%,#01a2e7));
        background: -webkit-linear-gradient(top, #01a2e7 0%,#01a2e7 100%);
        background: -o-linear-gradient(top, #01a2e7 0%,#01a2e7 100%);
        background: -ms-linear-gradient(top, #01a2e7 0%,#01a2e7 100%);
        background: linear-gradient(to bottom, #01a2e7 0%, #01a2e7 100%);
        filter: progid:( startColorstr='#01a2e7', endColorstr='#01a2e7',GradientType=0 );
    }

    #wpfront-notification-bar 
    {
        color: #ffffff;
    }

    #wpfront-notification-bar 
    {
        background: #f2572c;
        background: -moz-linear-gradient(top, #f2572c 0%, #f2572c 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2572c), color-stop(100%,#f2572c));
        background: -webkit-linear-gradient(top, #f2572c 0%,#f2572c 100%);
        background: -o-linear-gradient(top, #f2572c 0%,#f2572c 100%);
        background: -ms-linear-gradient(top, #f2572c 0%,#f2572c 100%);
        background: linear-gradient(to bottom, #f2572c 0%, #f2572c 100%);
        filter: progid:( startColorstr='#f2572c', endColorstr='#f2572c',GradientType=0 );

        color: #ffffff;
    }

    #wpfront-notification-bar-open-button
    {
        background-color: #90cfee;
    }

    #wpfront-notification-bar   
    {
        border: 1px solid #90cfee;
        background-color: #90cfee;
        color: #ffffff;
    }

    #wpfront-notification-bar  :hover 
    {
        border: 1px solid #90cfee;
        background-color: #90cfee;
    }
  </style>
 
</head>

 
<body>
<div id="page" class="hfeed site">

    
<div id="masthead-wrapper">
        
<div id="masthead-content">
            <header id="masthead" class="site-header" role="banner">
                </header>
<div class="masthead-container">

                    
<div class="navbar-header primary">
                        <br>


                        
<div class="site-branding">
                            
                                <img src="" alt="Continuous Delivery by Electric Cloud" title="Continuous Delivery by Electric Cloud" class="desktop-logo" height="47" width="247">
                                <img src="" alt="Continuous Delivery" title="Continuous Delivery" class="mobile-logo" height="31" width="200">
                            
                        </div>

                    </div>
<!-- . --><nav id="mobile-navigation" class="section-navigation collapse navbar-collapse ecnav_main_mobile" role="navigation"></nav><!-- #site-navigation -->


                </div>
<!-- .masthead-container -->
            <!-- #masthead -->
        </div>
<!-- #masthead-content -->
    </div>
<!-- .masthead-wrapper -->

    
<div id="content-wrapper">
        
<div id="content" class="site-content"><br>
<div id="primary" class="content-area"><!-- .row -->     
         <header class="plugins-article-header">
          </header>
<div class="row">
            
<div class="twelve columns">
              
<h1 class="h-main-heading">{keyword}</h1>

              
<div class="mast-content">
                
<h2 class="h-mast-subtitle">{keyword}</h2>

                <!---->
              </div>

            </div>
        
              </div>

            </div>

          </div>
          
        
        
<div class="row">          
          
<div class="entry-content" id="plugin-main">
		   		   		              <article id="post-15742" class="post-15742 page type-page status-publish hentry">
		   		   </article>
<p><img class="alignleft wp-image-15884 size-full" src="" alt="cmake_logo-main" srcset=" 200w,  115w,  100w" sizes="(max-width: 200px) 100vw, 200px" height="78" width="200">{manytext_bing}</p>
</div>
</div>
</div>
</div>
<div id="footer-wrapper"><!-- #colophon -->
  </div>

<!-- #page -->

<!-- Marketo Web Activity Tracking -->




<!-- adroll START -->

<!-- adroll END -->




<div id="wpfront-notification-bar-spacer" style="display: none;">
    
<div id="wpfront-notification-bar-open-button" class="top wpfront-bottom-shadow"></div>

    
<div id="wpfront-notification-bar" class="wpfront-fixed">
                    
<div class="wpfront-close">X</div>

                
<table border="0" cellpadding="0" cellspacing="0">

            <tbody>
    <tr>

                <td>
                    
      <div class="wpfront-message">
                        <a href="" class="notification-text-link"><strong>Gartner Magic Quadrant: Application Release Orchestration</strong> Electric Cloud named a Leader - <strong><em>Third Year in a Row!</em></strong></a>                    </div>

                    
      <div>
                                                                                            <a class="wpfront-button" href="" target="_self">Download the report  &raquo;</a>
                                                                                                            </div>

                </td>

            </tr>

        
  </tbody>
</table>

    </div>

</div>












<div id="wpca-bar" class="wpca-lay-out wpca-bottom wpca-align-center wpca-hide wpca-shadow group"><br>
</div>

</body>
</html>
