<!DOCTYPE HTML>
<html prefix="og: #" lang="en-US">
<head>

	
  <meta charset="utf-8">

	
  <meta content="IE=edge" http-equiv="X-UA-Compatible">

	
  <meta content="width=device-width, initial-scale=1" name="viewport">
 
  <style>@font-face {font-family: "sw-icon-font";src:url(" format("embedded-opentype"),url(" format("woff"),
	url(" format("truetype"),url(" format("svg");font-weight: normal;font-style: normal;}</style><!-- Social Warfare   --><!-- This site is optimized with the Yoast SEO Premium plugin  -  -->





  <title>{keyword}</title>
  <meta name="description" content="{keyword}">
 
  <style>
		.learning-track-widget {
			overflow: hidden
		}

		.lpw_wrapper {
			margin: 0px;
			padding: 0px;
		}

		.lpw_item {
			height: 100px;
			margin: 0 0 10px;
			overflow: hidden;
			padding: 0 !important;
			width: 100%;
			position: relative;
		}

		.lpw_item img {
			height: inherit;
			width: 100%;
		}

		.lpw_item .lp-grid {
			color: #fff;
			display: table;
			font: 300 22px/30px Montserrat;
			height: 100%;
			position: absolute;
			width: 100%;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			text-decoration: none;
		}

		.lp-cont>span:nth-child(2) {
			display: block;
			font-weight: 600;
			padding: 0 10px;
			text-align: center;
		}

		.lpw_item .lp-grid:hover {
			color: #fff;
		}

		.lp-cont {
			background: rgba(0, 0, 0, ) none repeat scroll 0 0;
			display: table-cell;
			vertical-align: middle;
			transition: all  linear 0s;
		}

		.lp-cont:hover {
			background: rgba(0, 0, 0, ) none repeat scroll 0 0;

		}

		.title_init {
			border-bottom: 1px solid #fff;
			display: block;
			font-size: 20px;
			margin: 0 auto;
			text-align: center;
			width: 110px;

		}

	</style>
  <style>
	#article-wrapper .article-content > p > a:hover,#article-wrapper .article-content > ul li a:hover {
    background: #fcb393 none repeat scroll 0 0;
}
#article-wrapper .article-content > p > a,#article-wrapper .article-content > ul li a {
    box-shadow: 0 3px 0 #fa7252;
    color: #000;
    cursor: alias;
    font-weight: 400;
    transition: all  ease 0s;
}</style>
</head>



<body>
<span class="iconFiller"><span class="spaceManWilly"><span class="swp_share"></span></span></span>
<div id="author">
						
<div class="media">
							
<div class="media-left">
								<img src="" alt="Avatar" class="avatar avatar-150 wp-user-avatar wp-user-avatar-150 photo avatar-default" height="150" width="150">							</div>

							
<div class="media-body">
								
<h2 class="media-heading">{keyword}</h2>

								
<h3>
									{keyword}</h3>

								
<p>{manytext_bing}</p>
</div>
</div>
</div>
<div id="LoginBox" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
						
		
<form name="loginform" id="loginform" action="" method="post">
			
			
  <p class="login-username">
				<label for="user_login">UserID (EmailID)</label>
				<input name="log" id="user_login" class="input" value="" size="20" type="text">
			</p>

			
  <p class="login-password">
				<label for="user_pass">Password</label>
				<input name="pwd" id="user_pass" class="input" value="" size="20" type="password">
			</p>

			
			
  <p class="login-remember"><label><input name="rememberme" id="rememberme" value="forever" type="checkbox"> Remember Me</label></p>

			
  <p class="login-submit">
				<input name="wp-submit" id="wp-login-submit" class="button button-primary" value="Log In" type="submit">
				<input name="redirect_to" value="" type="hidden">
			</p>

			
		</form>
					</div>

					
<div class="modal-footer">
						<span class="btn btn-default pull-left">Forgot Password?</span> <span class="btn btn-default pull-right" style="border: 1px solid rgb(250, 114, 82); background: rgb(250, 114, 82) none repeat scroll 0px 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; color: rgb(255, 255, 255);">Sign
							Up</span><span class="pull-right" style="padding: 5px 0px;">Don't have an account?</span>
					</div>

				</div>

			</div>

		</div>

	
<div class="textwidget custom-html-widget"></div>
<!-- This site is converting visitors into subscribers and customers with OptinMonster -  :: Campaign Title: FINAL: EBook - Secrets to creating dream life (Mobile) --><!-- / OptinMonster --><!-- This site is converting visitors into subscribers and customers with OptinMonster -  :: Campaign Title: FINAL: EBook - Secrets to creating dream life (Desktop + Tab) --><!-- / OptinMonster --><!-- This site is converting visitors into subscribers and customers with OptinMonster -  :: Campaign Title: Cookie Consent -->
<div id="om-uxc9hgpzqmqbqrhnhyf9-holder"></div>
<!-- / OptinMonster -->		
		

		
				
		
</body>
</html>
